PORT=5000

MONGO_DB_URL=mongodb+srv://turgunboychannel:3TYWYcqTJ3NDDcDn@chat-app.wyx3o.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=/P9EGp/lFa6BAa4twfCjds0D6oigGeyrzw340/uelwE=
NODE_ENV=development